site.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>My Porfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:320&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="utf-8">
  </head>
  <body> 
    <header class="section" id="overhead">
      <nav>
        <ul class="navigation">
          <li class="item"> <a href="#">About Me</a></li>
          <li class="item"><a href="#">My Porfolio</a></li>
          <li class="item"> <a href="#">Projects </a></li>
          <li class="item"> <a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="name">
        <p id="intro">
          <strong> </strong> <br>
          <em id="description"></em>
        </p>
      </div>
      <section class="about"><span>
          Hello my name is Christopher
          Pestano and I'm a web developer in the Miami area!</span></section>
      <section class="project">
        <ul>
          <li> </li><img src=""><span id="">empty</span>
          <li> </li><img src=""><span id="">empty</span>
          <li> </li><img src=""><span id="">empty</span>
        </ul>
      </section>
      <section class="contact">
        <h2>Contact</h2>
      </section>
      <div>
        <p>
          Email : a@aol.com
          Phone : 305-457-7283
        </p><span></span>
      </div>
    </main>
    <script src="scripts/porfolio.js"></script>
  </body>
</html>

site.pug
doctype html
html(lang="en")
    head 
        title My Porfolio
        link(href="https://fonts.googleapis.com/css?family=Montserrat:320&display=swap" rel="stylesheet")
        link(rel='stylesheet', href='style.css', type='text/css')
        meta(charset="utf-8")
    body 
        header#overhead.section
            nav
                ul.navigation
                    li.item 
                        a(href="#about") About Me
                    li.item 
                        a(href="#project") Projects 
                    li.item 
                        a(href="#contact") Contact
        main
            div.name
                p#intro. 
                    <strong> </strong> <br>
                    <em id="description"></em>
            section#about
                span.
                    Hello my name is Christopher
                    Pestano and I'm a web developer in the Miami area!
            section#project
                ul
                    - var projectimgs = ["","",""]

                    - for (var i = 0; i < projectimgs.length; i++) {
                        li 
                        img(src=projectimgs[i])
                        span(id=projectimgs[i]) empty
                    -}
            section#contact
                h2 Contact
            div
                p.
                    Email : a@aol.com
                    Phone : 305-457-7283
                span

        script(src="scripts/name.js")
